.home_page_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.des_main_wrap {
  display: flex;
  flex-direction: column;
  margin: 10px 50px;
}

.des_lr_wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.des_left_wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 60%;
}

.des_right_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 20px;
}

.sellPhones_head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 5;
  color: white;
  margin: auto 0;
}

.des_right_wrap img {
  margin: auto 0;
  filter: blur(1px) brightness(60%);
  border-radius: 0.55rem;
}

.search_page {
  z-index: 100;
  position: fixed;
  display: flex;
  flex-direction: column;
  /* overflow: scroll; */
  width: 100%;
  padding-top: 20px;
  background-color: white;
  align-items: center;
}

.search_page .search_box {
  width: 550px;
}

.heading_wrap {
  padding-left: 40px;
}

.search_box_wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  min-width: 350px;
  padding: 0 40px;
  cursor: pointer;
}

.search_box {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px, rgba(0, 0, 0, 0.16) 0px 2px 8px;*/
  width: 100%;
  border-radius: 0.55rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.158),
    0px 0px 0px 0px rgba(0, 0, 0, 0.034);
  cursor: pointer;
  background-color: #f5f5f5;
}

.search_box input {
  background-color: transparent;
}

.select_button_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 40px;
}

.select_button_box {
  width: 100%;
  padding: 7px 0;
  justify-content: flex-start;
  gap: 20px;
}

.button_checked {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 7px 10px;
  color: white;
  background-color: #ec2752;
  outline: none;
  border-radius: 0.75rem;
  filter: drop-shadow(1px 2px 2px #ec2752ac);
  cursor: pointer;
  transition: all 0.5s ease;
}

.button_checked:hover {
  scale: 1.03;
}

.button_unchecked {
  display: flex;
  flex-direction: row;
  width: 100px;
  justify-content: center;
  align-items: center;
  padding: 7px 15px;
  outline: none;
  border-radius: 0.55rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.158),
    0px 0px 0px 0px rgba(0, 0, 0, 0.034);
  cursor: pointer;
  transition: all 0.5s ease;
}

.button_unchecked:hover {
  background-color: #ec2752;
  color: white;
  filter: drop-shadow(1px 2px 2px #ec2752ac);
  scale: 1.03;
}

.select_button_box img {
  width: 24px;
  height: 24px;
  margin-right: 3px;
}

.brand_card_wrap {
  display: flex;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 0 10px;
}

.brand_card_box {
  width: 100%;
  padding: 7px 0;
  justify-content: center;
}

.brand_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.55rem;
  height: 80px;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.158),
    0px 0px 0px 0px rgba(0, 0, 0, 0.034);
  cursor: pointer;
  transition: all 0.5s ease;
}

.brand_card:hover {
  scale: 1.05;
}

.info_wrap {
  width: 100%;
  padding: 0 40px;
  margin-top: 10px;
  /* border: 2px solid red; */
}

.order_box {
  height: 100px;
}

.order_box_con {
  padding: 10px;
  justify-content: center;
}

.topSell_head {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 40px;
  margin-top: 5px;
  justify-content: flex-start;
}

.topSell_wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 40px;
}

.topSell_box {
  width: 100%;
  padding: 7px 0;
  justify-content: flex-start;
}

.scroll_button {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ec275284;
  background-color: white;
  height: 20px;
  width: 20px;
  padding: 2.5px;
  margin: auto 0;

  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px, rgba(0, 0, 0, 0.16) 0px 2px 8px;
  transition: all 0.5s ease;
}

.scroll_button:hover {
  scale: 1.05;
}

.topSell_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0.55rem;
  box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.158),
    0px 0px 0px 0px rgba(0, 0, 0, 0.034);
  padding: 5px 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.topSell_card:hover {
  scale: 1.05;
}

.topSell_card img {
  width: 100px;
  min-height: 70px;
  max-height: 80px;
}

.topSell_card p {
  font-size: 0.8rem;
  text-align: center;
  width: 110px;
}

.how_work_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0px 0px 20px 0;
}

@media screen and (max-width: 767px) {
  .home_page_wrap {
    display: flex;
    flex-direction: column;
    min-width: 100vw;
  }

  .des_main_wrap {
    display: flex;
    flex-direction: column;
  }

  .des_left_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    gap: 10px;
    width: 100vw;
    border: none;
    overflow-y: hidden;
  }

  .des_right_wrap {
    display: none;
  }

  .search_page {
    padding-top: 10px;
  }

  .heading_wrap {
    padding-left: 10px;
    width: 100%;
  }

  .search_box_wrap {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 0 10px;
  }

  .select_button_wrap {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 0 10px;
  }
  .select_button_box {
    width: 100%;
    padding: 7px 0;
    justify-content: flex-start;
    gap: 15px;
  }

  .select_button_box img {
    margin: 0 3px 0 10px;
  }

  .select_button_box span {
    margin-right: 10px;
  }

  .brand_card_wrap {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 0 10px;
  }

  .brand_card_box {
    width: 100%;
    padding: 7px 0;
    justify-content: flex-start;
  }

  .info_wrap {
    width: 100vw;
    justify-content: center;
    padding: 0 10px;
  }

  .order_box {
    height: 100px;
  }

  .order_box_con {
    justify-content: center;
  }

  .topSell_head {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 40px;
    justify-content: center;
  }

  .topSell_wrap {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 0 10px;
  }

  .topSell_box {
    width: 100%;
    padding: 7px 0;
    justify-content: flex-start;
  }

  .scroll_button {
    /* display: none; */
  }

  .topSell_card {
    padding: 10px;
  }

  .topSell_card img {
    width: 80px;
  }

  .topSell_card p {
    font-size: 0.7rem;
    text-align: center;
    width: 90px;
  }

  .how_work_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px 0px 20px 0px;
    gap: 20px;
  }
}
